<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-11-01" view-index="0" gantt-divider-location="240" resource-divider-location="300" version="3.0.3000" locale="es_CO">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="131" order="0"/>
        <field id="tpd4" name="Begin date" width="53" order="1"/>
        <field id="tpd5" name="End date" width="52" order="2"/>
        <option id="color.recent">
            <![CDATA[#0099cc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="31" name="Implementar PMU fisicas y virtuales en simulacion" color="#8cb6ce" meeting="false" start="2021-02-08" duration="45" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true">
            <task id="34" name="Integrar prototipo OpenPMU fisica al ambiente de trabajo(GridTeractions" color="#8cb6ce" meeting="false" start="2021-02-08" duration="15" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Validar funcionamiento de PMU física en pruebas con Amplificador" color="#8cb6ce" meeting="false" start="2021-02-15" duration="15" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Implementar simulación cooperativa con PMUs virtuales y físicas" color="#8cb6ce" meeting="false" start="2021-03-01" duration="15" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Evaluación de tramas en comunicación IEC61850" color="#8cb6ce" meeting="false" start="2021-03-22" duration="15" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="42" name="Desarrollar estimador de estado dinámico que lleve al cálculo de variables de estado" color="#8cb6ce" meeting="false" start="2021-04-12" duration="115" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true">
            <task id="46" name="Revision estado del arte de la Estimacion Dinamica" color="#8cb6ce" meeting="false" start="2021-04-12" duration="15" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Implementar metodologia de estimación de estado dinamica que se planteará" color="#8cb6ce" meeting="false" start="2021-05-03" duration="20" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Integrar PMU física con el estimador de estado dinámico" color="#8cb6ce" meeting="false" start="2021-08-09" duration="30" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="55" name="Método para modelar el ruido en las mediciones" color="#8cb6ce" meeting="false" start="2021-09-20" duration="50" complete="0" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true">
            <task id="62" name="Revision estado del arte modelamiento de ruido en mediciones de sistemas de potencia" color="#8cb6ce" meeting="false" start="2021-09-20" duration="10" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="Implementar metodología para modelamiento de ruido, con base en la literatura" color="#8cb6ce" meeting="false" start="2021-10-04" duration="20" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Integrar modelo de ruido con la plataforma Gridteractions" color="#8cb6ce" meeting="false" start="2021-11-01" duration="20" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="76" name="Método para detección de errores en las mediciones" color="#0099cc" meeting="false" start="2021-09-20" duration="55" complete="0" thirdDate="2021-09-20" thirdDate-constraint="0" expand="true">
            <task id="78" name="Revisión estado del arte del modelamiento de deteccion de errores en mediciones" color="#8cb6ce" meeting="false" start="2021-09-20" duration="15" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="Implementar metodología de deteccion de errores en mediciones, con base en la literatura" color="#8cb6ce" meeting="false" start="2021-10-11" duration="25" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="85" name="Integrar modelo de detección de errores con la plataforma Gridteractions" color="#8cb6ce" meeting="false" start="2021-10-18" duration="35" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
